<!doctype html>
<html>
 <head>
   <link rel="stylesheet" href="Emote.css">
  <title>Definitions</title>
  </head>
  <header>
  <h1>Now its Time to Start Learning</h1>
    <img src="images/nerd-face.png" alt="Lets Nerd Out" id="nerd">
  </header>
  <body>
  <h2>First let me Show you My Top 10 Used Emojis</h2>
    <ol>
    <li><a href="#">Winky Face Emoji</a></li>
    <li><a href="#">Cool Guy Emoji</a></li>
    <li><a href="#">Kissy Winky Face</a></li>
    <li><a href="#">Heart Eyes Emoji</a></li>
    <li><a href="#">100 Emoji</a></li>
    <li><a href="#">Ok Hand Sign Emoji</a></li>
    <li><a href="#">Bucked-Up Emoji</a></li>
    <li><a href="#">Nerd Emoji</a></li>
    <li><a href="#">Dead Emoji</a></li>
    <li><a href="#">Cry Laughing Emoji</a></li>
    </ol>
    <h2 id="quiz">First Steps Into Emojis</h2>
    <p>First we are going to learn about the first level of emojis, this is where you will learn the face emojis and what they mean, you will then complete the <a href="#">quiz</a> that will follow,<a href="#">Let's Begin</a>!</p>
    </body>
</html>