<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Emoji Dictionary</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet"></head>
  <body>

    <div class="main-nav">
        <ul class="nav">
          <li class="name">Steven Calloway</li>
          <li><a href="Emote.html">(Home)Learn About Emojis</a></li>
        </ul>
    </div>

    <header>
      <img src="images/Crying_Laughing_Emoji.png" alt="Cry Laughing Emoji" class="profile-image">
      <h1 class="tag name">Hello, I’m Steven.</h1>
      <p class="tag location">This is my Emoji Dictionary</p>
    </header>

    <main class="flex">
      <div class="card">
        <h2>Background</h2>
        <p>I am a student at Rooted School learning about the amzing world of webdesign and i am hoping to have a career in this type of stuff. When I was young I had always wanted to make my very own website and now that dream is coming true. I just didn't expect it to come true in high school.</p>
        <p>I am a very motivated student when it comes to work and supporting others, I will always try my best to help fellow students and my fellow man. When I'm in the zone there is no getting me out so always expect me to give 110% out in the wrok feild.</p>
      </div> 

      <div class="card">
        <h2>How this Idea Came About</h2>
        <p>One day when standing in the office at my school i was asked by 2 teachers of mine,Ms.Livneh and Ms.Mink,what some emojis that they were using meant. They asked me about the ghost emoji,skull emoji, and some others. After informing them of what these emojis meant I was given the idea to make an Emoji Dictionary,and here I am. </p>
        <p>I’d like to make a famous website of my own and have it blow up,this is my first step to acheiving that goal.</p>
      </div> 
      <div>
      <section>
        <h2>Let's Start Slow</h2>
        <figure>
        <img src="images/download.jpg" alt="Cool Guy Emoji">
        <figcaption>This is the "Cool Guy Emoji", this emoji is used often and usally when you are feeling good about something or when you outsmart a person after a debate of some sort. This emoji can also be used when you say or do something cool and someone notices.</figcaption>
        </figure>
      </section>
      </div>
      <div>
      <section>
        <h2>Fan Favorite</h2>
        <figure>
        <img src="images/Crying_Laughing_Emoji" alt="Fan Fav">
         <figcaption>This is absolutely my favorite emoji of all time, this emoji is used very often,in fact its used commonly.This emoji is used when something that is said is very funny when texting someone or it can be used when you are recaping on a funny memory. This emoji can not be confused with its counterpart the "Dead Emoji" or the skull emoji, these are two different emojis.Dont get them mixed up. </figcaption> 
        </figure>
        </section>
      </div>

    </main>
    <footer>
      <ul>
        <li><a href="https://twitter.com" class="social twitter">Twitter</a></li>
        <li><a href="linkin.com" class="social linkedin">LinkedIn</a></li>
        <li><a href="https://github.com" class="social github">Github</a></li>
      </ul>
      <p class="copyright">Copyright 2017, Steven Calloway <small>with help from my best friend and old friend Max</small></p>
    </footer>
  </body>
  </html>
